SECRET_KEY=django-insecure-+-hvx%h-38%i+mjoj8s@z#_=3)@zgxeqmgvvx*2-ibdpomz2xr
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=postgres
DB_USERNAME=postgres
PASSWORD=admin
HOST=localhost
PORT=5432